<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.teaey</groupId>
        <artifactId>teaey-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.github.teaey</groupId>
    <artifactId>feva-parent</artifactId>
    <version>1.0.0</version>
    <modules>
        <module>feva-common</module>
        <module>feva-all</module>
    </modules>
    <packaging>pom</packaging>

    <name>Feva-Parent</name>

    <description>Java common tools.</description>
    <url>https://github.com/teaey/feva</url>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>jline</groupId>
                <artifactId>jline</artifactId>
                <version>2.11</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
