<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>feva-parrent</artifactId>
        <groupId>cn.teaey.feva</groupId>
        <version>1.0.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>feva-all</artifactId>

    <name>Feva-All</name>

    <dependencies>
        <dependency>
            <groupId>cn.teaey.feva</groupId>
            <artifactId>feva-common</artifactId>
            <version>1.0.0.0</version>
        </dependency>
    </dependencies>
</project>