<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>feva-parent</artifactId>
        <groupId>com.github.teaey</groupId>
        <version>${major.version}.${minor.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>feva-all</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.teaey</groupId>
            <artifactId>feva-common</artifactId>
            <version>${major.version}.${minor.version}</version>
        </dependency>
    </dependencies>
</project>